*Heading
** Job name: Job-Principle-load Model name: 1:Cube_AMF_SE
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cube-1, part=Cube
*Node
      1,  -1.64999998,        -1.25,           1.
      2,  -1.64999998,        -0.25,           1.
      3,  -1.64999998,        -1.25,           0.
      4,  -1.64999998,        -0.25,           0.
      5, -0.649999976,        -1.25,           1.
      6, -0.649999976,        -0.25,           1.
      7, -0.649999976,        -1.25,           0.
      8, -0.649999976,        -0.25,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: Section-AMF
*Solid Section, elset=_PickedSet2, controls=EC-1, material=AMF_NiTi
,
*Hourglass Stiffness
134.6, , 0., 0.
*End Instance
**  
*Nset, nset=_PickedSet6, internal, instance=Cube-1, generate
 1,  4,  1
*Elset, elset=_PickedSet6, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet7, internal, instance=Cube-1, generate
 1,  7,  2
*Elset, elset=_PickedSet7, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet8, internal, instance=Cube-1
 3, 4, 7, 8
*Elset, elset=_PickedSet8, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet10, internal, instance=Cube-1, generate
 1,  8,  1
*Elset, elset=_PickedSet10, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet13, internal, instance=Cube-1, generate
 5,  8,  1
*Elset, elset=_PickedSet13, internal, instance=Cube-1
 1,
*Elset, elset=_Surf-2_S1, internal, instance=Cube-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S1, S1
*Elset, elset=_Surf-3_S4, internal, instance=Cube-1
 1,
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S4, S4
*Elset, elset=_Surf-4_S3, internal, instance=Cube-1
 1,
*Surface, type=ELEMENT, name=Surf-4
_Surf-4_S3, S3
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=STIFFNESS
1., 1., 1.
*Amplitude, name=Cycle
             0.,              0.,             0.5,              1.,              1.,              0.
** 
** MATERIALS
** 
*Material, name=AMF_NiTi
*Depvar
     60,
*User Material, constants=20
70000.,   0.3,    0.,  0.05,  0.04,  0.04,    5.,    6.
  -50.,  -20.,   0.6,  100.,    4., 1000.,40000.,   50.
  0.01,  0.01,  0.05,    5.
** 
** BOUNDARY CONDITIONS
** 
** Name: Ux Type: Displacement/Rotation
*Boundary
_PickedSet6, 1, 1
** Name: Uy Type: Displacement/Rotation
*Boundary
_PickedSet7, 2, 2
** Name: Uz Type: Displacement/Rotation
*Boundary
_PickedSet8, 3, 3
** 
** PREDEFINED FIELDS
** 
** Name: T   Type: Temperature
*Initial Conditions, type=TEMPERATURE
_PickedSet10, 50.
** ----------------------------------------------------------------
** 
** STEP: Charge
** 
*Step, name=Charge, nlgeom=YES, inc=1000000
*Static
0.001, 1., 1e-10, 0.005
** 
** LOADS
** 
** Name: Px   Type: Pressure
*Dsload
Surf-2, P, -100.
** Name: Py   Type: Pressure
*Dsload
Surf-3, P, -100.
** Name: Pz   Type: Pressure
*Dsload
Surf-4, P, -100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Decharge
** 
*Step, name=Decharge, nlgeom=YES, inc=10000
*Static
0.001, 1., 1e-10, 0.005
** 
** LOADS
** 
** Name: Px   Type: Pressure
*Dsload
Surf-2, P, 0.
** Name: Py   Type: Pressure
*Dsload
Surf-3, P, 0.
** Name: Pz   Type: Pressure
*Dsload
Surf-4, P, 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
